<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="deltabot1 interface.exe" version="1.0.0.2" publicKeyToken="9e94615b81a9073a" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="deltabot1 interface" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="deltabot1 interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="deltabot1 interface.exe" size="201720">
      <assemblyIdentity name="deltabot1 interface" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>58arWlkX2/BvjTiv9S2e1ytoVfhPibZElPlKZX116Xc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.DebuggerVisualizers.VS2012.dll" size="7680">
      <assemblyIdentity name="Emgu.CV.DebuggerVisualizers.VS2012" version="3.3.0.2824" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fy9yd/6xWXSFYpmdj6xdAlc4oFs10Wd2ZuKz6tCNXt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.DebuggerVisualizers.VS2013.dll" size="7680">
      <assemblyIdentity name="Emgu.CV.DebuggerVisualizers.VS2013" version="3.3.0.2824" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Ljzbqf7iEhvdfggg39ohuycwfQTJX4CyjVV3xYenNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.DebuggerVisualizers.VS2017.dll" size="7680">
      <assemblyIdentity name="Emgu.CV.DebuggerVisualizers.VS2017" version="3.3.0.2824" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PO19TEYtnHPSfGCqVFboZxYRSwjclFg5Q3C45v8Gsk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.dll" size="117760">
      <assemblyIdentity name="Emgu.CV.UI" version="3.3.0.2824" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BpPIvEH6dcRrO5MpvUyE9Q4O1g60053lqB6wLypDZo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.GL.dll" size="27136">
      <assemblyIdentity name="Emgu.CV.UI.GL" version="3.3.0.2824" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cpY1atIA43QcM5pty+uwj9ZJu56dz7CaE8DSt6XF/6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.World.dll" size="646144">
      <assemblyIdentity name="Emgu.CV.World" version="3.3.0.2824" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ywrqlfQSXg4qZ5equBD15Jq2JYV8ukAuDQC+B+mFNeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.DebuggerVisualizers.dll" size="58136">
      <assemblyIdentity name="Microsoft.VisualStudio.DebuggerVisualizers" version="15.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X911O8GXfTCUZ6vVCJiezUIZQEPgj7TlOW7ijUZcPtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjnOyzIQbo6k2kf8/LpiqSsrvLeMZCPFaomCrufslks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="concrt140.dll" size="331432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5EQ9CgC9YAxa1LaJgtuATz4NEGz6c8rJuCZtxJ8H34w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cvextern.dll" size="32104448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bAMIn5smt0SqQ63StFEqUqqQnXhygODEFYMeZBXFzTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="deltabot1 interface.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdcbHLM5sSVSD+ohHTkO8Q+0jsWqnQT2y/rJOTA+wQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcp140.dll" size="641696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vi709tVA0Kxf3dVW3La/r2y2KIZ55NZIgtYl/zXxc6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_ffmpeg330_64.dll" size="17806336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bArGd6OM7/yTXohbmYRLMmqAmy+jge+I8hnQeiEEKyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140.dll" size="87728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Y4/8Q/ZaiKo5tL9dhRqKCzEXM+vIwElfnbnwnccvUE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TunMaker-PC\TunMaker" issuerKeyHash="beb2fe7a3958eae30fabdbddddee891b293cf8c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G/07K60AXm4G7vOyp7LVgw5E/vnGCsOwvm0aMAfurtQ=</DigestValue></Reference></SignedInfo><SignatureValue>bRO6A00eVgrASyopDZv28YF11v6jIIPEOQQ0+ycTxpGOxlIbtS/0zSxtS91J7vgPsAjOns2gIRTVuG6yA75pVPWucTeE340zblISXpw3v53J4Y18FqsJUA3swKJK8fKJsN/KEChSwby5lvMkP2ACLYQaHjUOZDkSHAHPsTAulbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rGrxzNyK93cGxKt3Hq2l5MJamub7CYfUtQKh+d1g1H7TWoW6QU7F7fGFrw7rOaWdY+fLHgZm9hgFJcM60oq2iYdTjqeI/ABAiRGs76BxSDRnBnm/UDKHyUAhiX79nu+grv0HPGS+uhy2lLHnlxxMbJa2d91v9trLxCN1ORHJRak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4aeee07301a6dbeb0c30ac6f9fe440e83d5b2a7b2f3ee066e5e00ad2b3bfd1b" Description="" Url=""><as:assemblyIdentity name="deltabot1 interface.exe" version="1.0.0.2" publicKeyToken="9e94615b81a9073a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TunMaker-PC\TunMaker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CJiHrR4Ro88ybhqTAsN6xn/5P2soSeWnP2D7xBq2KG4=</DigestValue></Reference></SignedInfo><SignatureValue>GycikXg6FaPu/zmdbhIvVKxtTHnIAYuaalKVSlk27+sGSuYyaAP0liH9y3laDoQXsLUJJubccVFKkfi5amKHR79rlEBHgRx2xqz0Kfl1Bd8uYyfxAicfPFKj0dCqQ1PONRvwuITco+KuliBBGXrlvQookptbAw7L3BiCXtpHRSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rGrxzNyK93cGxKt3Hq2l5MJamub7CYfUtQKh+d1g1H7TWoW6QU7F7fGFrw7rOaWdY+fLHgZm9hgFJcM60oq2iYdTjqeI/ABAiRGs76BxSDRnBnm/UDKHyUAhiX79nu+grv0HPGS+uhy2lLHnlxxMbJa2d91v9trLxCN1ORHJRak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaS/41YGpTL1EEuDyMvUF9zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVAB1AG4ATQBhAGsAZQByAC0AUABDAFwAVAB1AG4ATQBhAGsAZQByMB4XDTE4MDMwMjIzMTExOFoXDTE5MDMwMzA1MTExOFowMzExMC8GA1UEAx4oAFQAdQBuAE0AYQBrAGUAcgAtAFAAQwBcAFQAdQBuAE0AYQBrAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArGrxzNyK93cGxKt3Hq2l5MJamub7CYfUtQKh+d1g1H7TWoW6QU7F7fGFrw7rOaWdY+fLHgZm9hgFJcM60oq2iYdTjqeI/ABAiRGs76BxSDRnBnm/UDKHyUAhiX79nu+grv0HPGS+uhy2lLHnlxxMbJa2d91v9trLxCN1ORHJRakCAwEAATANBgkqhkiG9w0BAQsFAAOBgQChNjf0bcV5EUFb0eK5cnW62cxG21imAsx79QlGq8TAg8gAzCiNfNP7Vu9vO3CYoYUT05yio9Y2LMlBeUNrTsVjjjEllGOpVP0DxS9N4OjZl0UhxNwVO7vSAh4oxqRDctfT2mZbZVuFFFqtEi4g15NIMSaA7GhUIzJ9jXu1EGOx4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>